# Application

./: .env  .gitignore  DeskBooking.sln  docker-compose.yml
src/backend/DeskBooking.Api/: DeskBooking.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/DeskBooking.Api/Endpoints/: AssistantEndpoints.cs  BookingEndpoints.cs  CoworkingEndpoints.cs  WorkspaceTypeEndpoints.cs
src/backend/DeskBooking.Api/Extensions/: ResultExtension.cs
src/backend/DeskBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/DeskBooking.Api/Requests/: AskBookingAssistantRequest.cs  CreateBookingRequest.cs  PatchBookingRequest.cs
src/backend/DeskBooking.Api/Responses/: AskBookingAssistantResponse.cs  BookingResponse.cs  ErrorResponse.cs
src/backend/DeskBooking.Application/: DeskBooking.Application.csproj
src/backend/DeskBooking.Application/Assistants/Queries/AskBookingAssistant/: AskBookingAssistantHandler.cs  AskBookingAssistantQuery.cs
src/backend/DeskBooking.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingHandler.cs
src/backend/DeskBooking.Application/Bookings/Commands/Create/: CreateBookingCommand.cs  CreateBookingCommandValidatior.cs  CreateBookingHandler.cs
src/backend/DeskBooking.Application/Bookings/Commands/Delete/: DeleteBookingByIdCommand.cs  DeleteBookingByIdHandler.cs
src/backend/DeskBooking.Application/Bookings/Commands/Patch/: PatchBookingCommand.cs  PatchBookingCommandValidatior.cs  PatchBookingHandler.cs
src/backend/DeskBooking.Application/Bookings/Dtos/: BookingDto.cs  BookingListItemDto.cs
src/backend/DeskBooking.Application/Bookings/Mappings/: BookingMappings.cs
src/backend/DeskBooking.Application/Bookings/Queries/GetAll/: GetAllBookingsHandler.cs  GetAllBookingsQuery.cs
src/backend/DeskBooking.Application/Bookings/Queries/GetById/: GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
src/backend/DeskBooking.Application/Bookings/Queries/GetList/: GetBookingListHandler.cs  GetBookingListQuery.cs
src/backend/DeskBooking.Application/Common/Dtos/: BookingDto.cs  WorkspaceTypeDto.cs
src/backend/DeskBooking.Application/Common/Errors/: NotFoundError.cs  ValidationError.cs
src/backend/DeskBooking.Application/Common/Interfaces/: IBookingAssistant.cs
src/backend/DeskBooking.Application/Common/Mappings/: BookingMappings.cs  WorkspaceMappings.cs
src/backend/DeskBooking.Application/Coworkings/Dtos/: CoworkingListItemDto.cs
src/backend/DeskBooking.Application/Coworkings/Queries/GetList/: GetCoworkingListHandler.cs  GetCoworkingListQuery.cs
src/backend/DeskBooking.Application/Extensions/: ApplicationExtensions.cs
src/backend/DeskBooking.Application/WorkspaceTypes/Dtos/: CapacityQuantityGroup.cs  WorkspaceTypeDto.cs  WorkspaceTypeListItemDto.cs
src/backend/DeskBooking.Application/WorkspaceTypes/Mappings/: WorkspaceTypeMappings.cs
src/backend/DeskBooking.Application/WorkspaceTypes/Queries/GetAll/: GetAllWorkspaceTypesHandler.cs  GetAllWorkspaceTypesQuery.cs
src/backend/DeskBooking.Application/WorkspaceTypes/Queries/GetList/: GetWorkspaceTypeListHandler.cs  GetWorkspaceTypeListQuery.cs
src/backend/DeskBooking.Application/Workspaces/Dtos/: WorkspaceDto.cs
src/backend/DeskBooking.Application/Workspaces/Mappings/: WorkspaceMappings.cs
src/backend/DeskBooking.Infrastructure/: DeskBooking.Infrastructure.csproj
src/backend/DeskBooking.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/backend/DeskBooking.Infrastructure/Persistence/: UnitOfWork.cs
src/backend/DeskBooking.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/backend/DeskBooking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  CoworkingRepository.cs  WorkspaceRepository.cs  WorkspaceTypeRepository.cs
src/backend/DeskBooking.Infrastructure/Services/: BookingAssistant.cs
(+104 files in other folders)
